[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests
filterwarning =
    always
    ignore::DeprecationWarning:alembic[.*]

;[coverage:run]
;branch = True
;source = strivial